<!DOCTYPE html>
<html lang="en">

<head>
    <title>Abegail Personal Website</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- CSS | STYLE -->

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/linecons.css" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/colors/brown.css"  id="csscolors"/>
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- CSS | Google Fonts -->

    <link href='http://fonts.googleapis.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:200,400,300,500,600' rel='stylesheet' type='text/css'>



    <noscript>
        <style>
        @media screen and (max-width: 755px) {
            .hs-content-scroller {
                overflow: visible;
            }
        }
        </style>
    </noscript>
</head>

<body>
    <!-- Page preloader -->
    <div id="page-loader">
        <canvas id="demo-canvas"></canvas>
    </div>
    <!-- container -->
    <div id="hs-container" class="hs-container">
            <div class="switcher" style="left:-40px;">
            
        </div>

        <!-- Sidebar-->
        <div class="aside1" style="background-image: url(images/floral.jpg)" >
            <a class="contact-button"><i class="fa fa-paper-plane"></i></a>
            <a class="download-button"><i class="fa fa-cloud-download"></i></a>
            <div class="aside-content"><span class="part1">ABEGAIL</span><span class="part2">celeste</span>
            </div>
        </div>
        <aside class="hs-menu" id="hs-menu" style="background-image: url(images/flowers.jpg)">
            <!-- <canvas id="demo-canvas"></canvas> -->

            <!-- Profil Image-->
            <div class="hs-headline">
                <a id="my-link" href="#my-panel"><i class="fa fa-bars"></i></a>
                <a href="#" class="download"><i class="fa fa-cloud-download"></i></a>
                <div class="img-wrap" >
                    <img src="images/portrait.jpg" alt="" width="150" height="150" />
                </div>
                <div class="profile_info">
                    <h1>Abegail Celeste</h1>
                    <h4>WEB DESIGNER</h4>
                    <h6><span class="fa fa-location-arrow"></span>&nbsp;&nbsp;&nbsp;Anda , Pangasinan</h6>
                </div>
                <div style="clear:both"></div>
            </div>
            <div class="separator-aside"></div>
            <!-- End Profil Image-->

            <!-- menu -->
            <nav>
                <a href="#section1"><span class="menu_name">PROFILE</span><span class="fa fa-home"></span> </a>
                <a href="#section2"><span class="menu_name">RESUME</span><span class="fa fa-newspaper-o"></span> </a>
                <a href="#section3"><span class="menu_name">GALLERY</span><span class="fa fa-users"></span>
              
                 </a>
                <a href="#section4"><span class="menu_name">SKILLS</span><span class="fa fa-diamond"></span> </a>
                <a href="#section5"><span class="menu_name">PORTFOLIO</span><span class="fa fa-archive"></span> </a>
                <a href="#section6"><span class="menu_name">CONTACT</span><span class="fa fa-paper-plane"></span> </a>
            </nav>
            <!-- end menu-->
            <!-- social icons -->
            <div class="aside-footer">
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="abe.gailceleste@gmail.com"><i class="fa fa-email"></i></a>
                <a href="https://github.com/abegailceleste"><i class="fa fa fa-github"></i></a>
            </div>
            <!-- end social icons -->
        </aside>
        <!-- End sidebar -->

        <!-- Go To Top Button -->
        <a href="#hs-menu" class="hs-totop-link"><i class="fa fa-chevron-up"></i></a>
        <!-- End Go To Top Button -->

        <!-- hs-content-scroller -->
        <div class="hs-content-scroller">
            <!-- Header -->
            <div id="header_container">
                <div id="header">
                    <div><a class="home"><i class="fa fa-home"></i></a>
                    </div>
                    <div ><a  href="" class="previous-page arrow"><i class="fa fa-angle-left"></i></a>
                    </div>
                    <div><a  href="" class="next-page arrow"><i class="fa fa-angle-right"></i></a>
                    </div>
                    <!-- News scroll -->
                    <div class="news-scroll">
                        <span><i class="fa fa-line-chart"></i>QOUTATION : </span>
                        <ul id="marquee" class="marquee">
                            <li>
                                Good Web Design is about the character of the content, not the character of the designer. -Jeffrey Zeldman</li>
                            <li>
                               Imagination is the Beggining of Creation.
                            </li>
                            <li>
                                Design is not just what it looks like and feels like. Design is how it works. -Steve Jobs
                            </li>
                            <li>
                                Creativity is allowing yourself to make mistakes. Design is knowing which one to keeps.
                            </li>
                            <li>
                                As Information Technology restructures the work situation. It abstracts thought from action. -Shoshana Zuboff
                            </li>
                            <li>
                               What separates design from art is that design is meant to be functional. -Cameron Moll
                            </li>
                        </ul>
                    </div>
                    <!-- End News scroll -->
                </div>
            </div>
            <!-- End Header -->

            <!-- hs-content-wrapper -->
            <div class="hs-content-wrapper">
                <!-- About section -->
                <article class="hs-content about-section" id="section1">
                    <span class="sec-icon fa fa-home"></span>
                    <div class="hs-inner" style="background-image: url(images/black.jpg)" >
                        <span class="before-title">.01</span>
                        <h2>PROFILE</h2>
                        <span class="content-title">PERSONAL DETAILS</span>
                        <div class="aboutInfo-contanier">
                            <div class="about-card">
                                <div class="face2 card-face">
                                    <div id="cd-google-map">
                                        <div id="google-container"></div>
                                        <div id="cd-zoom-in"></div>
                                        <div id="cd-zoom-out"></div>
                                        <address>Anda, Pangasinan</address>
                                        <div class="back-cover" data-card-back="data-card-back"><i class="fa fa-long-arrow-left"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="face1 card-face">
                                    <div class="about-cover card-face">
                                        <a class="map-location" data-card-front="data-card-front"><img src="images/map-icon.png" alt="">
                                        </a>
                                        <div class="about-details">
                                            <div><span class="fa fa-inbox"></span><span class="detail">abe.gailceleste@mail.com</span>
                                            </div>
                                            <div><span class="fa fa-phone"></span><span class="detail">00101906033</span>
                                            </div>
                                        </div>

                                        <div class="cover-content-wrapper">
                                            <span class="about-description">Hello. I am a<span class="rw-words">
                                                <span style="color:#00ccff;"><strong>Designer</strong></span>
                                            <span style="color:#00ccff;"><strong>Web Editor</strong></span>
                                            <span style="color:#00ccff;"><strong>Programmer</strong></span>
                                            <span style="color:#00ccff;"><strong>Dreamer</strong></span>
                                            <span style="color:#00ccff;"><strong>Kpopper</strong></span>
                                            </span>
                                            <br>I am passionate about designing and coding
                                            <br>Welcome to my Personal profile</span>
                                            <span class="status">
                                            <span class="fa fa-circle"></span>
                                            <span class="text">Available as <strong>freelance</strong></span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="more-details">
                                <div class="tabbable tabs-vertical tabs-left">
                                    <ul id="myTab" class="nav nav-tabs">
                                        <li class="active">
                                            <a href="#bio" data-toggle="tab">Bio</a>
                                        </li>
                                        <li>
                                            <a href="#hobbies" data-toggle="tab">Hobbies</a>
                                        </li>
                                        
                                    </ul>
                                    <div id="myTabContent" class="tab-content">

                                        <div class="tab-pane fade in active" id="bio">
                                            <h3>BIO</h3>
                                            <h4>ABOUT ME</h4>
                                            <p>Im Abegail C. Celeste. 19 years of age.I was born on Febrauary 26, 1997. I am now a fourth year student in Pangasinan State University taking up Bachelor of Science in Information Technology.Luckily I am now a graduating student. I live in Sablig, Anda, Pangasinan. </p>
                                            <p>My dream in life is to become a Graphic Artist and a Web Designer. I know through my hardworks and dedication I will pursue my dreams. I want to be successful in my life through my hardworks. I know nothing is impossible because God will lead and guide me. </p>
                                        </div>
                                        <div class="tab-pane fade" id="hobbies">
                                            <h3>HOBBIES</h3>
                                            <h4>INTERESTS</h4>
                                            <div class="hobbie-wrapper row">
                                                <div class="hobbie-icon col-md-3"><i class="li_lab"></i>
                                                </div>
                                                <div class="hobbie-description col-md-9">
                                                      <p>EATING</p>
                                                    <p>Im not that fat but I love to eat. Eating makes me happy and alive. I eat when Im depressed and stress. My favorite food are chocolates and fries.</p>
                                                </div>
                                                <div style="clear:both;"></div>
                                            </div>
                                            <div class="hobbie-wrapper row">
                                                <div class="hobbie-icon col-md-3"><i class="li_pen"></i>
                                                </div>
                                                <div class="hobbie-description col-md-9">
                                                    <p>DRAWING</p>
                                                    <p>I love to draw. It is the talent God gave me. I join many drawing,painting and poster making contset when im in elementary and highschool. I earn many medals because I am passionate in drawing.</p>
                                                </div>
                                            </div>
                                            <div class="hobbie-wrapper row">
                                                <div class="hobbie-icon col-md-3"><i class="li_tv"></i>
                                                </div>
                                                <div class="hobbie-description col-md-9">
                                                     <p>WATCHING MOVIES</p>
                                                    <p>When Im bored I watch movies and it become a hobbies. I collect many movies and enjoying myself when i watch it. I love to watch sci-fi movies,korean drama and anime.</p>
                                                </div>
                                            </div>
                                            <div class="hobbie-wrapper row">
                                                <div class="hobbie-icon col-md-3"><i class="li_shop"></i>
                                                </div>
                                                <div class="hobbie-description col-md-9">
                                                     <p>READING</p>
                                                    <p>Reading will gain you knowledge. I love reading because it takes me to another world. I read mystery, lovestory and comiks </p>
                                                </div>
                                            </div>
                                            <div style="clear:both;"></div>
                                        </div>
                                        <div >
                                            
                                            <div style="clear:both;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>
                </article>
                <!-- End About Section -->

               

                <!-- Resume Section -->
                <article class="hs-content resume-section" id="section2">
                    <span class="sec-icon fa fa-newspaper-o"></span>
                    <div class="hs-inner"  style="background-image: url(images/soft.jpg)">
                        <span class="before-title">.02</span>
                        <h2>RESUME</h2>
                        <!-- Resume Wrapper -->
                        <div class="resume-wrapper">
                            <ul class="resume">
                                <!-- Resume timeline -->
                                <li class="time-label">
                                    <span class="content-title">EDUCATION</span>
                                </li>
                                <li>
                                    <div class="resume-tag" style="background-color: #999999;">
                                        <span class="fa fa-graduation-cap" style="background-color:#00ccff;"></span>
                                        <div class="resume-date" style="background-color:#00ccff;">
                                            <span>2008</span>
                                            <div class="separator"></div>
                                            <span>2010</span>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <span class="timeline-location"><i class="fa fa-map-marker"></i>Lingayen, Pangasinan</span>
                                        <h3 class="timeline-header">BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY</h3>
                                        <div class="timeline-body">
                                            <h4>PANGASINAN STATE UNIVERSITY</h4>
                                            <span>I am now currently a fourth year student taking up Bachelor of Science in Information Technology. </span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="resume-tag" style="background-color: #999999;">
                                        <span class="fa fa-graduation-cap" style="background-color:#00ccff;"></span>
                                        <div class="resume-date" style="background-color:#00ccff;">
                                            <span>2004</span>
                                            <div class="separator"></div>
                                            <span>2008</span>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <span class="timeline-location"><i class="fa fa-map-marker"></i>Anda, Pangasinan</span>
                                        <h3 class="timeline-header">HIGHSCHOOL</h3>
                                        <div class="timeline-body">
                                            <h4>ANDA NATIONAL HIGHSCHOOL</h4>
                                            <span>I graduated in high school as 7th honorable mention. I make may parents proud on many awards that i get. </span>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="resume-tag" style="background-color: #999999;">
                                        <span class="fa fa-graduation-cap" style="background-color: #00ccff;"></span>
                                        <div class="resume-date" style="background-color: #00ccff;">
                                            <span>2004</span>
                                            <div class="separator"></div>
                                            <span>2008</span>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <span class="timeline-location"><i class="fa fa-map-marker"></i>Anda, Pangasinan</span>
                                        <h3 class="timeline-header">ELEMENTARY</h3>
                                        <div class="timeline-body">
                                            <h4>SABLIG ELEMENTARY HIGHSCHOOL</h4>
                                            <span>Elementary days are pabebe days. </span>
                                        </div>
                                    </div>
                                </li>

                                </br> </br> </br> </br> </br>
                                </br> </br> </br> </br> </br> </br>



                                
                                <!-- End Resume timeline -->
                            </ul>
                        </div>
                        <!-- End Resume Wrapper -->
                    </div>
                </article>
                <!-- End Resume Section-->

                 <!-- Team/ process Section -->
                <article class="hs-content team-section" id="section3">
                    <span class="sec-icon fa fa-users"></span>
                    <div class="hs-inner" style="background-image: url(images/stripe.jpg)">
                        <span class="before-title">.03</span>
                        <h2>GALLERY</h2>
                       
                        <span class="content-title">MY PHOTOS</span>
                        <div class="team_wrapper">
                            <div class="team-card-container">
                                <div class="card">
                                    <div class="front team1">
                                        <div class="front-detail">
                                            
                                        </div>
                                    </div>
                                    <div class="back">
                                        <p><img src="images/team/team1.jpg"/></p>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="team-card-container">
                                <div class="card">
                                    <div class="front team2">
                                        <div class="front-detail">
                                        
                                        </div>
                                    </div>
                                    <div class="back">
                                       <p><img src="images/team/team2.jpg"/></p>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="team-card-container">
                                <div class="card">
                                    <div class="front team3">
                                        <div class="front-detail">
                                            
                                        </div>
                                    </div>
                                    <div class="back">
                                        <p><img src="images/team/team3.jpg"/></p>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="team-card-container">
                                <div class="card">
                                    <div class="front team4">
                                        <div class="front-detail">
                                            
                                        </div>
                                    </div>
                                    <!--end front panel-->
                                    <div class="back">
                                        <p><img src="images/team/team4.jpg"/></p>
                                        
                                    </div>

                                </div>
                            </div>

                             </br> </br> </br> 
                        </div>
                    </div>

                        

                </article>
                <!-- End Team/ process Section -->



              


                

                

                <!-- Skills Section -->
                <article class="hs-content skills-section" id="section4">
                    <span class="sec-icon fa fa-diamond"></span>
                    <div class="hs-inner" style="background-image: url(images/brick.jpg)">
                        <span class="before-title">.04</span>


                        <h2>SKILLS</h2>
                        <span class="content-title">PROGRAMMING SKIILLS</span>
                        <div class="skolls">
                            
                            <div class="bar-main-container">
                                <div class="wrap">
                                    
                               
                             <div class="bar-percentage" data-percentage="60"></div>
                                    <span class="skill-detail"><i class="fa fa-bar-chart"></i>LEVEL : INTERMEDIATE</span><span class="skill-detail"><i class="fa fa-binoculars"></i>EXPERIENCE : 3 YEARS</span>

                                    <div class="progress progress-striped active">
                                <div class="progress-bar progress-bar-success progress-bar-info" area-valuenow="60" area-valuemin="0" area-valuemax="100" style="width:60%;">
                                         
                                        </div>

                                    </div>
                                    <span class="label">HTML</span><span class="label">PHP</span>
                                


                                    <div style="clear:both;"></div>
                                </div>
                            </div>
                        </div>
                        <span class="content-title">DESIGN SKILLS</span>
                        <div class="skolls">

        
                            <div class="bar-main-container">
                                <div class="wrap">
                                    <div class="bar-percentage" data-percentage="80"></div>
                                    <span class="skill-detail"><i class="fa fa-bar-chart"></i>LEVEL : INTERMEDIATE</span><span class="skill-detail"><i class="fa fa-binoculars"></i>EXPERIENCE : 4 YEARS</span>

                                    <div class="progress progress-striped active">
                                <div class="progress-bar progress-bar-success progress-bar-info" area-valuenow="80" area-valuemin="0" area-valuemax="100" style="width:80%;">
                                         
                                        </div>

                                    </div>
                                    <span class="label">Photoshop</span><span class="label">Web Editing/Designer</span>
                                    
                                    <div style="clear:both;"></div>
                                </div>
                            </div>
                        </div>
                        <span class="content-title">OFFICE SKILLS</span>
                        <div class="skolls">
                            
                            <div class="bar-main-container">
                                <div class="wrap">
                                    
                                    <div class="bar-percentage" data-percentage="70"></div>
                                    <span class="skill-detail"><i class="fa fa-bar-chart"></i>LEVEL : INTERMEDIATE</span><span class="skill-detail"><i class="fa fa-binoculars"></i>EXPERIENCE : 3 YEARS</span>

                                    <div class="progress progress-striped active">
                                <div class="progress-bar progress-bar-success progress-bar-info" area-valuenow="70" area-valuemin="0" area-valuemax="100" style="width:70%;">
                                         
                                        </div>

                                    </div>
                                    <span class="label">WORD</span><span class="label">POWERPOINT</span><span class="label">EXCEL</span>
                                


                                    <div style="clear:both;"></div>
                                </div>
                            </div>
                        </div>
                           </br> </br> </br> </br> </br> </br>  </br>
                </article>
                <!-- End Skills Section -->

                <!-- Works Section -->
                <article class="hs-content works-section" id="section5">
                    <span class="sec-icon fa fa-archive"></span>
                    <div class="hs-inner" style="background-image: url(images/flowers.jpg)">
                        <span class="before-title">.05</span>
                        <h2>PORTFOLIO</h2>

                        <span class="content-title">PROJECTS</span>
            
                        </BR> 

  
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<div class="menu">
					<ul class="nav navbar">
						<li><a href="www.jjcateringservices.com" class="scroll">Thesis</a></li></br>
						<li><a href="project/bby/www/index.html" class="scroll">Mean Median Mode Application</a></li></br>
						<li><a href="project/calculator/index.html" class="scroll">Calculator</a></li></br>
						<li><a href="project/ebooklatmo/www/index.html" class="scroll">Ebooklatmo Application</a></li>
						
						
					</ul>
					<div class="clearfix"> </div>
				</div>
			</div>


                       </br> 

                        <span class="content-title">PHOTOSHOP</span>
                        </BR> </BR>
                        <div class="portfolio">


                            <!-- Portfolio Item -->
                            <figure class="effect-milo">
                                <img src="images/thumbnail/person3.jpg" alt="img11" width="282" height="222" />
                                <figcaption>
                                    <span class="label"></span>
                                    <div class="portfolio_button">
                                        <h3>HUMAN SUBJECT</h3>
                                        <a href=".work1" class="open_popup" data-effect="mfp-zoom-out">
                                            <i class="hovicon effect-9 sub-b"><i class="fa fa-search"></i></i>
                                        </a>
                                    </div>
                                    <div class="mfp-hide mfp-with-anim work_desc work1">
                                        <div class="col-md-6">
                                            <div class="image_work">
                                                <img src="images/photoshop/person3.jpg" alt="img" width="560" height="420">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                         <div class="project_content">
                                                
                                            </div>
                                            
                                        </div>
                                       
                                        <div style="clear:both"></div>
                                    </div>
                                </figcaption>
                            </figure>
                            <!-- End Portfolio Item -->

                            <!-- Portfolio Item -->
                            <figure class="effect-milo">
                                <img src="images/thumbnail/selfie2.jpg" alt="img11" width="282" height="222" />
                                <figcaption>
                                    <span class="label"></span>
                                    <div class="portfolio_button">
                                        <h3>SELFIE</h3>
                                        <a href=".work2" class="open_popup" data-effect="mfp-zoom-out">
                                            <i class="hovicon effect-9 sub-b"><i class="fa fa-search"></i></i>
                                        </a>
                                    </div>
                                    <div class="mfp-hide mfp-with-anim work_desc work2">
                                        <div class="col-md-6">
                                            <div class="image_work">
                                                <img src="images/photoshop/selfie2.jpg" alt="img" width="560" height="420">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="project_content">
                                                
                                            </div>
                                        </div>
                                        
                                        <div style="clear:both"></div>
                                    </div>
                                </figcaption>
                            </figure>
                            <!-- End Portfolio Item -->

                            <!-- Portfolio Item -->
                            <figure class="effect-milo">
                                <img src="images/thumbnail/landscape1.jpg" alt="img11" width="282" height="222" />
                                <figcaption>
                                    <span class="label"></span>
                                    <div class="portfolio_button">
                                        <h3>LANDSCAPE</h3>
                                        <a href=".work3" class="open_popup" data-effect="mfp-zoom-out">
                                            <i class="hovicon effect-9 sub-b"><i class="fa fa-search"></i></i>
                                        </a>
                                    </div>
                                    <div class="mfp-hide mfp-with-anim work_desc work3">
                                        <div class="col-md-6">
                                            <div class="image_work">
                                                <img src="images/photoshop/landscape1.jpg" alt="img" width="560" height="420">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="project_content">
                                                
                                                
                                            </div>
                                        </div>
                                       
                                        <div style="clear:both"></div>
                                    </div>
                                </figcaption>
                            </figure>
                            <!-- End Portfolio Item -->

                            <!-- Portfolio Item -->
                            <figure class="effect-milo">
                                <img src="images/thumbnail/landscape2.jpg" alt="img11" width="282" height="222" />
                                <figcaption>
                                    <span class="label"></span>
                                    <div class="portfolio_button">
                                        <h3>LANDSCAPE</h3>
                                        <a href=".work4" class="open_popup" data-effect="mfp-zoom-out">
                                            <i class="hovicon effect-9 sub-b"><i class="fa fa-search"></i></i>
                                        </a>
                                    </div>
                                    <div class="mfp-hide mfp-with-anim work_desc work4">
                                        <div class="col-md-6">
                                            <div class="image_work">
                                                <img src="images/photoshop/landscape2.jpg" alt="img" width="560" height="420">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="project_content">
                                                
                                                
                                            </div>
                                        </div>
                                        
                                        <div style="clear:both"></div>
                                    </div>
                                </figcaption>
                            </figure>
                            <!-- End Portfolio Item -->

                            <!-- Portfolio Item -->
                            <figure class="effect-milo">
                                <img src="images/thumbnail/person1.jpg" alt="img11" width="282" height="222" />
                                <figcaption>
                                    <span class="label"></span>
                                    <div class="portfolio_button">
                                        <h3>HUMAN SUBJECT</h3>
                                        <a href=".work5" class="open_popup" data-effect="mfp-zoom-out">
                                            <i class="hovicon effect-9 sub-b"><i class="fa fa-search"></i></i>
                                        </a>
                                    </div>
                                    <div class="mfp-hide mfp-with-anim work_desc work5">
                                        <div class="col-md-6">
                                            <div class="image_work">
                                                <img src="images/photoshop/person1.jpg" alt="img" width="560" height="420">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="project_content">
                                                
                                                
                                            </div>
                                        </div>
                                        
                                        <div style="clear:both"></div>
                                    </div>
                                </figcaption>
                            </figure>
                            <!-- End Portfolio Item -->

                            <!-- Portfolio Item -->
                            <figure class="effect-milo">
                                <img src="images/thumbnail/person2.jpg" alt="img11" width="282" height="222" />
                                <figcaption>
                                    <span class="label"></span>
                                    <div class="portfolio_button">
                                        <h3>HUMAN SUBJECT</h3>
                                        <a href=".work6" class="open_popup" data-effect="mfp-zoom-out">
                                            <i class="hovicon effect-9 sub-b"><i class="fa fa-search"></i></i>
                                        </a>
                                    </div>
                                    <div class="mfp-hide mfp-with-anim work_desc work6">
                                        <div class="col-md-6">
                                            <div class="image_work">
                                                <img src="images/photoshop/person2.jpg" alt="img" width="560" height="420">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="project_content">
                                               
                                            </div>
                                        </div>
                                        
                                        <div style="clear:both"></div>
                                    </div>
                                </figcaption>
                            </figure>
                            <!-- End Portfolio Item -->

                            <!-- Portfolio Item -->
                            <figure class="effect-milo">
                                <img src="images/thumbnail/selfie1.jpg" alt="img11" width="282" height="222" />
                                <figcaption>
                                    <span class="label"></span>
                                    <div class="portfolio_button">
                                        <h3>SELFIE</h3>
                                        <a href=".work7" class="open_popup" data-effect="mfp-zoom-out">
                                            <i class="hovicon effect-9 sub-b"><i class="fa fa-search"></i></i>
                                        </a>
                                    </div>
                                    <div class="mfp-hide mfp-with-anim work_desc work7">
                                        <div class="col-md-6">
                                            <div class="image_work">
                                                <img src="images/photoshop/selfie1.jpg" alt="img" width="560" height="420">
                                            </div>
                                        </div>
                                        <div style="clear:both"></div>
                                    </div>
                                </figcaption>
                            </figure>
                            <!-- End Portfolio Item -->

                            <!-- Portfolio Item -->
                            <figure class="effect-milo">
                                <img src="images/thumbnail/selfie3.jpg" alt="img11" width="282" height="222" />
                                <figcaption>
                                    <span class="label"></span>
                                    <div class="portfolio_button">
                                        <h3>SELFIE</h3>
                                        <a href=".work8" class="open_popup" data-effect="mfp-zoom-out">
                                            <i class="hovicon effect-9 sub-b"><i class="fa fa-search"></i></i>
                                        </a>
                                    </div>
                                    <div class="mfp-hide mfp-with-anim work_desc work8">
                                        <div class="col-md-6">
                                            <div class="image_work">
                                                <img src="images/photoshop/selfie3.jpg" alt="img" width="560" height="420">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                         <div class="project_content">
                                                
                                            </div>
                                            
                                        </div>
                                       
                                        <div style="clear:both"></div>
                                    </div>
                                </figcaption>
                            </figure>
                            <!-- End Portfolio Item -->

                            <!-- Portfolio Item -->
                            <figure class="effect-milo">
                                <img src="images/thumbnail/text1.jpg" alt="img11" width="282" height="222" />
                                <figcaption>
                                    <span class="label"></span>
                                    <div class="portfolio_button">
                                        <h3>3D TEXT</h3>
                                        <a href=".work9" class="open_popup" data-effect="mfp-zoom-out">
                                            <i class="hovicon effect-9 sub-b"><i class="fa fa-search"></i></i>
                                        </a>
                                    </div>
                                    <div class="mfp-hide mfp-with-anim work_desc work9">
                                        <div class="col-md-6">
                                            <div class="image_work">
                                                <img src="images/photoshop/text1.jpg" alt="img" width="560" height="420">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                         <div class="project_content">
                                                
                                            </div>
                                            
                                        </div>
                                       
                                        <div style="clear:both"></div>
                                    </div>
                                </figcaption>
                            </figure>
                            <!-- End Portfolio Item -->

                           <!-- Portfolio Item -->
                            <figure class="effect-milo">
                                <img src="images/thumbnail/text3.jpg" alt="img11" width="282" height="222" />
                                <figcaption>
                                    <span class="label"></span>
                                    <div class="portfolio_button">
                                        <h3>3D TEXT</h3>
                                        <a href=".work10" class="open_popup" data-effect="mfp-zoom-out">
                                            <i class="hovicon effect-9 sub-b"><i class="fa fa-search"></i></i>
                                        </a>
                                    </div>
                                    <div class="mfp-hide mfp-with-anim work_desc work10">
                                        <div class="col-md-6">
                                            <div class="image_work">
                                                <img src="images/photoshop/text3.jpg" alt="img" width="560" height="420">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                         <div class="project_content">
                                                
                                            </div>
                                            
                                        </div>
                                       
                                        <div style="clear:both"></div>
                                    </div>
                                </figcaption>
                            </figure>
                            <!-- End Portfolio Item -->


                            

                        </div>
                        <!-- End Portfolio Wrapper -->
                    </div>
                </article>
                <!-- End Works Section -->

                <!-- Contact Section -->
                <article class="hs-content contact-section" id="section6">
                    <span class="sec-icon fa fa-paper-plane"></span>
                    <div class="hs-inner" style="background-image: url(images/goth.jpg)">
                        <span class="before-title">.06</span>
                        <h2>CONTACT</h2>
                        <div class="contact_info">
                            <h3>Get in touch</h3>
                            <hr>
                       
                            <h6>Simply use the form below to get in touch</h6>

                            <hr>
                        </div>
                        <!-- Contact Form -->
                        <fieldset id="contact_form">
                            <div id="result"></div>
                            <input style="color: #000000;" type="text" name="name" id="name" placeholder="NAME" />
                            <input style="color: #000000;" type="email" name="email" id="email" placeholder="EMAIL" />
                            <textarea style="color: #000000;" name="message" id="message" placeholder="MESSAGE"></textarea>
                            <span class="submit_btn" id="submit_btn">SEND MESSAGE</span>
                        </fieldset>
                        <!-- End Contact Form -->
                        </br> </br> </br> </br> </br> </br> </br> </br> </br> </br> </br>
                    </div>

                        
                       

                </article>
                <!-- End Contact Section -->
                    
                </div>
                <!-- End hs-content-wrapper -->
            </div>
            <!-- End hs-content-scroller -->
        </div>
        <!-- End container -->
        <div id="my-panel">
        </div>

         

        <!-- PLUGIN SCRIPTS -->

        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/default.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <script type="text/javascript" src="js/watch.js"></script>
        <script type="text/javascript" src="js/layout.js"></script>
        <script type="text/javascript" src="js/main.js"></script>

        <!-- END PLUGIN SCRIPTS -->
</body>

</html>
